{"question":"Tu ek book aahey?","answer":"Me ek book naahee aahey"}
{"question":"Table var ek pen aahey ka?","answer":"Ho, table var ek pen aahey."}
{"question":"Me khaalee ek chair aahey ka?","answer":"Ho, me khaalee ek chair aahey."}
{"question":"Table var kay aahey?","answer":"Table var kaahee naahee aahey."}
{"question":"Tejas kadey kaye aahey?","answer":"Tejas kadey kaahee naahee aahey."}
{"question":"Tooza nav kay ahey?","answer":"Me greg aahey"}
{"question":"Television kuthey ahey?","answer":"Table var television ahey."}
{"question":"Kon ahey?","answer":"Tejas aanee greg aanee Sudnya aaheyt"}
{"question":"Table var key aahey?","answer":"Table var ek book aahey, aanee ek pen aahey/"}
{"question":"Kay aahey?","answer":"Television aanee computer aanee phone aahey."}
{"question":"Kon aahey?","answer":"Me aanee Tejas aahey."}
{"question":"Table var kay aahey?","answer":"Table var teen Books aaheyt."}
{"question":"Tejas khaalee kay aahey?","answer":"Tejas khaalee kaahee naahee aaheyt."}
{"question":"Tooza voy kiti aahey?","answer":"Me teen aahey."}
{"question":"Sudnya var kay aahey","answer":"Sudnya var ek Laptop aahey."}
{"question":"Table var kay aahey","answer":"Table var ek Laptop aahey."}
{"question":"Television var kay aahey","answer":"Television var ek pushtok ahey."}
{"question":"Chair var kay aahey","answer":"Chair var me aahey."}
{"question":"What does "Table khalee ek Bag aahey" mean?","answer":"Table khalee ek Bag aahey means The bag is under the table."}
{"question":"What does "Television khalee ek Phone aahey" mean?","answer":"Television khalee ek Phone aahey means the phone is under the television."}
{"question":"Kuthey aahey?","answer":"Ojas aahey."}
{"question":"Television kuthey aahey","answer":"Television theetee aahey."}
{"question":"Kuthey aahey?","answer":"Me kheltoh aahey."}
{"question":"Television var kuthey aahey?","answer":"Television theetee var aahey."}
{"question":"Kuthey aahey?","answer":"Me khalee aahey."}
{"question":"Me kuthey aahey","answer":"Me eethee aahey."}
{"question":"Table var kay aahey","answer":"Table var ek Laptop aahey."}
{"question":"Tejas khaalee kay aahey","answer":"Tejas khaalee kaahee naahee aahey."}
{"question":"What does 'Tooza voy kiti aahey?' mean?","answer":"It means how old are you. Voy means age."}
{"question":"Sudnya var kay aahey?","answer":"Sudnya var ek Book aahey."}
